--cpu=Cortex-M4.fp.sp
"lcd_pj\startup_stm32f429xx.o"
"lcd_pj\key.o"
"lcd_pj\tpad.o"
"lcd_pj\sdcard.o"
"lcd_pj\user_status.o"
"lcd_pj\ili9488.o"
"lcd_pj\rx8025t.o"
"lcd_pj\rx8025t_example.o"
"lcd_pj\es1642.o"
"lcd_pj\es1642_usage_guide.o"
"lcd_pj\main.o"
"lcd_pj\gpio.o"
"lcd_pj\freertos.o"
"lcd_pj\adc.o"
"lcd_pj\dma.o"
"lcd_pj\fmc.o"
"lcd_pj\i2c.o"
"lcd_pj\sdio.o"
"lcd_pj\spi.o"
"lcd_pj\tim.o"
"lcd_pj\usart.o"
"lcd_pj\stm32f4xx_it.o"
"lcd_pj\stm32f4xx_hal_msp.o"
"lcd_pj\stm32f4xx_hal_timebase_tim.o"
"lcd_pj\logo_shunpu.o"
"lcd_pj\stm32f4xx_hal_tim.o"
"lcd_pj\stm32f4xx_hal_tim_ex.o"
"lcd_pj\stm32f4xx_hal_adc.o"
"lcd_pj\stm32f4xx_hal_adc_ex.o"
"lcd_pj\stm32f4xx_hal_rcc.o"
"lcd_pj\stm32f4xx_hal_rcc_ex.o"
"lcd_pj\stm32f4xx_hal_flash.o"
"lcd_pj\stm32f4xx_hal_flash_ex.o"
"lcd_pj\stm32f4xx_hal_flash_ramfunc.o"
"lcd_pj\stm32f4xx_hal_gpio.o"
"lcd_pj\stm32f4xx_hal_dma_ex.o"
"lcd_pj\stm32f4xx_hal_dma.o"
"lcd_pj\stm32f4xx_hal_pwr.o"
"lcd_pj\stm32f4xx_hal_pwr_ex.o"
"lcd_pj\stm32f4xx_hal_cortex.o"
"lcd_pj\stm32f4xx_hal.o"
"lcd_pj\stm32f4xx_hal_exti.o"
"lcd_pj\stm32f4xx_ll_fmc.o"
"lcd_pj\stm32f4xx_hal_nor.o"
"lcd_pj\stm32f4xx_hal_sram.o"
"lcd_pj\stm32f4xx_hal_nand.o"
"lcd_pj\stm32f4xx_hal_pccard.o"
"lcd_pj\stm32f4xx_hal_sdram.o"
"lcd_pj\stm32f4xx_hal_i2c.o"
"lcd_pj\stm32f4xx_hal_i2c_ex.o"
"lcd_pj\stm32f4xx_ll_sdmmc.o"
"lcd_pj\stm32f4xx_hal_sd.o"
"lcd_pj\stm32f4xx_hal_mmc.o"
"lcd_pj\stm32f4xx_hal_spi.o"
"lcd_pj\stm32f4xx_hal_uart.o"
"lcd_pj\system_stm32f4xx.o"
"lcd_pj\croutine.o"
"lcd_pj\event_groups.o"
"lcd_pj\list.o"
"lcd_pj\queue.o"
"lcd_pj\stream_buffer.o"
"lcd_pj\tasks.o"
"lcd_pj\timers.o"
"lcd_pj\cmsis_os2.o"
"lcd_pj\heap_4.o"
"lcd_pj\port.o"
"lcd_pj\lv_disp.o"
"lcd_pj\lv_event.o"
"lcd_pj\lv_group.o"
"lcd_pj\lv_indev.o"
"lcd_pj\lv_indev_scroll.o"
"lcd_pj\lv_obj.o"
"lcd_pj\lv_obj_class.o"
"lcd_pj\lv_obj_draw.o"
"lcd_pj\lv_obj_pos.o"
"lcd_pj\lv_obj_scroll.o"
"lcd_pj\lv_obj_style.o"
"lcd_pj\lv_obj_style_gen.o"
"lcd_pj\lv_obj_tree.o"
"lcd_pj\lv_refr.o"
"lcd_pj\lv_theme.o"
"lcd_pj\lv_gpu_arm2d.o"
"lcd_pj\lv_draw_pxp.o"
"lcd_pj\lv_draw_pxp_blend.o"
"lcd_pj\lv_gpu_nxp_pxp.o"
"lcd_pj\lv_gpu_nxp_pxp_osa.o"
"lcd_pj\lv_draw_vglite.o"
"lcd_pj\lv_draw_vglite_arc.o"
"lcd_pj\lv_draw_vglite_blend.o"
"lcd_pj\lv_draw_vglite_line.o"
"lcd_pj\lv_draw_vglite_rect.o"
"lcd_pj\lv_vglite_buf.o"
"lcd_pj\lv_vglite_utils.o"
"lcd_pj\lv_gpu_d2_draw_label.o"
"lcd_pj\lv_gpu_d2_ra6m3.o"
"lcd_pj\lv_draw_sdl.o"
"lcd_pj\lv_draw_sdl_arc.o"
"lcd_pj\lv_draw_sdl_bg.o"
"lcd_pj\lv_draw_sdl_composite.o"
"lcd_pj\lv_draw_sdl_img.o"
"lcd_pj\lv_draw_sdl_label.o"
"lcd_pj\lv_draw_sdl_layer.o"
"lcd_pj\lv_draw_sdl_line.o"
"lcd_pj\lv_draw_sdl_mask.o"
"lcd_pj\lv_draw_sdl_polygon.o"
"lcd_pj\lv_draw_sdl_rect.o"
"lcd_pj\lv_draw_sdl_stack_blur.o"
"lcd_pj\lv_draw_sdl_texture_cache.o"
"lcd_pj\lv_draw_sdl_utils.o"
"lcd_pj\lv_gpu_stm32_dma2d.o"
"lcd_pj\lv_draw_sw.o"
"lcd_pj\lv_draw_sw_arc.o"
"lcd_pj\lv_draw_sw_blend.o"
"lcd_pj\lv_draw_sw_dither.o"
"lcd_pj\lv_draw_sw_gradient.o"
"lcd_pj\lv_draw_sw_img.o"
"lcd_pj\lv_draw_sw_layer.o"
"lcd_pj\lv_draw_sw_letter.o"
"lcd_pj\lv_draw_sw_line.o"
"lcd_pj\lv_draw_sw_polygon.o"
"lcd_pj\lv_draw_sw_rect.o"
"lcd_pj\lv_draw_sw_transform.o"
"lcd_pj\lv_gpu_swm341_dma2d.o"
"lcd_pj\lv_draw.o"
"lcd_pj\lv_draw_arc.o"
"lcd_pj\lv_draw_img.o"
"lcd_pj\lv_draw_label.o"
"lcd_pj\lv_draw_layer.o"
"lcd_pj\lv_draw_line.o"
"lcd_pj\lv_draw_mask.o"
"lcd_pj\lv_draw_rect.o"
"lcd_pj\lv_draw_transform.o"
"lcd_pj\lv_draw_triangle.o"
"lcd_pj\lv_img_buf.o"
"lcd_pj\lv_img_cache.o"
"lcd_pj\lv_img_decoder.o"
"lcd_pj\lv_flex.o"
"lcd_pj\lv_grid.o"
"lcd_pj\lv_bmp.o"
"lcd_pj\lv_ffmpeg.o"
"lcd_pj\lv_freetype.o"
"lcd_pj\lv_fs_fatfs.o"
"lcd_pj\lv_fs_littlefs.o"
"lcd_pj\lv_fs_posix.o"
"lcd_pj\lv_fs_stdio.o"
"lcd_pj\lv_fs_win32.o"
"lcd_pj\gifdec.o"
"lcd_pj\lv_gif.o"
"lcd_pj\lodepng.o"
"lcd_pj\lv_png.o"
"lcd_pj\lv_qrcode.o"
"lcd_pj\qrcodegen.o"
"lcd_pj\lv_rlottie.o"
"lcd_pj\lv_sjpg.o"
"lcd_pj\tjpgd.o"
"lcd_pj\lv_tiny_ttf.o"
"lcd_pj\lv_fragment.o"
"lcd_pj\lv_fragment_manager.o"
"lcd_pj\lv_gridnav.o"
"lcd_pj\lv_ime_pinyin.o"
"lcd_pj\lv_imgfont.o"
"lcd_pj\lv_monkey.o"
"lcd_pj\lv_msg.o"
"lcd_pj\lv_snapshot.o"
"lcd_pj\lv_theme_basic.o"
"lcd_pj\lv_theme_default.o"
"lcd_pj\lv_theme_mono.o"
"lcd_pj\lv_animimg.o"
"lcd_pj\lv_calendar.o"
"lcd_pj\lv_calendar_header_arrow.o"
"lcd_pj\lv_calendar_header_dropdown.o"
"lcd_pj\lv_chart.o"
"lcd_pj\lv_colorwheel.o"
"lcd_pj\lv_imgbtn.o"
"lcd_pj\lv_keyboard.o"
"lcd_pj\lv_led.o"
"lcd_pj\lv_list.o"
"lcd_pj\lv_menu.o"
"lcd_pj\lv_meter.o"
"lcd_pj\lv_msgbox.o"
"lcd_pj\lv_span.o"
"lcd_pj\lv_spinbox.o"
"lcd_pj\lv_spinner.o"
"lcd_pj\lv_tabview.o"
"lcd_pj\lv_tileview.o"
"lcd_pj\lv_win.o"
"lcd_pj\lv_extra.o"
"lcd_pj\lv_font.o"
"lcd_pj\lv_font_dejavu_16_persian_hebrew.o"
"lcd_pj\lv_font_fmt_txt.o"
"lcd_pj\lv_font_loader.o"
"lcd_pj\lv_font_montserrat_8.o"
"lcd_pj\lv_font_montserrat_10.o"
"lcd_pj\lv_font_montserrat_12.o"
"lcd_pj\lv_font_montserrat_12_subpx.o"
"lcd_pj\lv_font_montserrat_14.o"
"lcd_pj\lv_font_montserrat_16.o"
"lcd_pj\lv_font_montserrat_18.o"
"lcd_pj\lv_font_montserrat_20.o"
"lcd_pj\lv_font_montserrat_22.o"
"lcd_pj\lv_font_montserrat_24.o"
"lcd_pj\lv_font_montserrat_26.o"
"lcd_pj\lv_font_montserrat_28.o"
"lcd_pj\lv_font_montserrat_28_compressed.o"
"lcd_pj\lv_font_montserrat_30.o"
"lcd_pj\lv_font_montserrat_32.o"
"lcd_pj\lv_font_montserrat_34.o"
"lcd_pj\lv_font_montserrat_36.o"
"lcd_pj\lv_font_montserrat_38.o"
"lcd_pj\lv_font_montserrat_40.o"
"lcd_pj\lv_font_montserrat_42.o"
"lcd_pj\lv_font_montserrat_44.o"
"lcd_pj\lv_font_montserrat_46.o"
"lcd_pj\lv_font_montserrat_48.o"
"lcd_pj\lv_font_simsun_16_cjk.o"
"lcd_pj\lv_font_unscii_8.o"
"lcd_pj\lv_font_unscii_16.o"
"lcd_pj\lv_hal_disp.o"
"lcd_pj\lv_hal_indev.o"
"lcd_pj\lv_hal_tick.o"
"lcd_pj\lv_anim.o"
"lcd_pj\lv_anim_timeline.o"
"lcd_pj\lv_area.o"
"lcd_pj\lv_async.o"
"lcd_pj\lv_bidi.o"
"lcd_pj\lv_color.o"
"lcd_pj\lv_fs.o"
"lcd_pj\lv_gc.o"
"lcd_pj\lv_ll.o"
"lcd_pj\lv_log.o"
"lcd_pj\lv_lru.o"
"lcd_pj\lv_math.o"
"lcd_pj\lv_mem.o"
"lcd_pj\lv_printf.o"
"lcd_pj\lv_style.o"
"lcd_pj\lv_style_gen.o"
"lcd_pj\lv_templ.o"
"lcd_pj\lv_timer.o"
"lcd_pj\lv_tlsf.o"
"lcd_pj\lv_txt.o"
"lcd_pj\lv_txt_ap.o"
"lcd_pj\lv_utils.o"
"lcd_pj\lv_arc.o"
"lcd_pj\lv_bar.o"
"lcd_pj\lv_btn.o"
"lcd_pj\lv_btnmatrix.o"
"lcd_pj\lv_canvas.o"
"lcd_pj\lv_checkbox.o"
"lcd_pj\lv_dropdown.o"
"lcd_pj\lv_img.o"
"lcd_pj\lv_label.o"
"lcd_pj\lv_line.o"
"lcd_pj\lv_objx_templ.o"
"lcd_pj\lv_roller.o"
"lcd_pj\lv_slider.o"
"lcd_pj\lv_switch.o"
"lcd_pj\lv_table.o"
"lcd_pj\lv_textarea.o"
"lcd_pj\lv_port_disp.o"
"lcd_pj\lv_port_fs.o"
"lcd_pj\lv_port_indev.o"
"lcd_pj\custom.o"
"lcd_pj\lv_font_sourcehanserifsc_regular_16.o"
"lcd_pj\events_init.o"
"lcd_pj\gui_guider.o"
"lcd_pj\widgets_init.o"
"lcd_pj\lv_font_montserratmedium_12.o"
"lcd_pj\setup_scr_screen_user_detail.o"
"lcd_pj\setup_scr_screen_user_list.o"
"lcd_pj\lv_font_montserratmedium_16.o"
"lcd_pj\setup_scr_screen_user_home.o"
"lcd_pj\lv_font_acme_regular_30.o"
"lcd_pj\lv_font_sourcehanserifsc_regular_30.o"
"lcd_pj\bsp_driver_sd.o"
"lcd_pj\sd_diskio.o"
"lcd_pj\fatfs.o"
"lcd_pj\diskio.o"
"lcd_pj\ff.o"
"lcd_pj\ff_gen_drv.o"
"lcd_pj\syscall.o"
"lcd_pj\cc936.o"
"lcd_pj\socket.o"
"lcd_pj\wizchip_conf.o"
"lcd_pj\w5500.o"
"lcd_pj\dhcp.o"
"lcd_pj\user_main.o"
"lcd_pj\wiz_interface.o"
"lcd_pj\wiz_platform.o"
"lcd_pj\loopback.o"
"lcd_pj\a7680c.o"
"lcd_pj\a7680c_at.o"
"lcd_pj\a7680c_mqtt.o"
--library_type=microlib --strict --scatter "LCD_PJ\LCD_PJ.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LCD_PJ.map" -o LCD_PJ\LCD_PJ.axf