; *************************************************************
; *** Scatter-Loading Description File generated by uVision ***
; *************************************************************

LR_IROM1 0x08000000 0x00100000  {

  ER_IROM1 0x08000000 0x00100000  {
    *.o (RESET, +First)
    *(InRoot$$Sections)
    .ANY (+RO)
    .ANY (+XO)
  }

  ; ------------------------------
  ; ฦีอจ SRAMฃจึ๗RAMฃฉ
  ; ------------------------------
  RW_IRAM1 0x20000000 0x00030000  {
    .ANY (+RW +ZI)        ; ฤฌศฯฑไมฟศซฒฟฝ๘ีโภ๏
  }

  ; ------------------------------
  ; CCM RAMฃจสึถฏทลฃฉ
  ; ------------------------------
  RW_IRAM2 0x10000000 0x00010000  {
    *(RW_IRAM2)           ; ึปทลึธถจ section
  }
}

