{
	"projectName": "myGUI",
	"version": "1.10.1-GA",
	"lvglVersion": "v8",
	"projectSettings": {
		"board_radius": 0,
		"defaultFamily": "montserratMedium",
		"defaultScreen": "",
		"keyBoard": {
			"display_kb": false,
			"chinese_input": false,
			"chinese_library": "mini",
			"keyboard_font_type": "SourceHanSerifSC_Regular",
			"keyboard_font_size": 18
		},
		"resolution": {
			"width": "480",
			"height": "320"
		},
		"color_depth": 16,
		"support_functions": [],
		"panel_name": "Simulator",
		"display_part_number": "Simulator",
		"OS": "Windows/Linux/MacOS",
		"Processor": "Simulator",
		"name": "Simulator",
		"mcuxpresso_config": {
			"CMAKE_BUILD_TYPE": "null"
		},
		"Optimizations": "Balance",
		"frameBuffer_region": null
	},
	"boardPlatformSettings": {
		"id": 547,
		"name": "Simulator",
		"version": "v1.0.0",
		"description": "Simulator",
		"lvgl_version_major": 8,
		"lvgl_version_minor": 3,
		"lvgl_version_micro": 10,
		"author": "NXP",
		"checksum": "2e06fb913b787ebb6b1dac914d1cdd55",
		"images": [
			"1.10.1/board/Simulator/v8/images/simulator.png"
		],
		"type": "Simulator",
		"core": "",
		"disable_widgets": [],
		"disable_toolchains": [],
		"configuration": {
			"OS": "Windows/Linux/MacOS",
			"Processor": "Simulator",
			"core_freq": [
				"Based on host"
			],
			"color_depth": [
				16,
				24,
				1,
				8
			],
			"export_code": [
				"RT-Thread",
				"Zephyr"
			],
			"Optimizations": "Balance",
			"device_memory": "Based on host",
			"display_panels": [
				{
					"width": 480,
					"height": 272,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 480,
					"height": 320,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 296,
					"height": 128,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 392,
					"height": 392,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 320,
					"height": 240,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 800,
					"height": 480,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 720,
					"height": 1280,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 1280,
					"height": 800,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				}
			],
			"support_sdCard": true,
			"mcuxpresso_config": {
				"CMAKE_BUILD_TYPE": "null"
			},
			"support_applications": [
				"Aircon",
				"ButtonCounter",
				"CameraPreview",
				"CanvasChart",
				"CoffeePourAnimation",
				"DashBoardMenu",
				"DigitalCluster",
				"EVCharger",
				"EmptyUI",
				"LottieDemo",
				"MultiLanguage",
				"MusicPlayer",
				"PriceTag",
				"Printer",
				"ProgressBar",
				"SDcardStorage",
				"ScreenTransition",
				"SliderProgress",
				"SmartAppliance",
				"SmartBuilding",
				"SmartWatch",
				"SwitchWidgets",
				"VideoPlayer",
				"Widgets"
			]
		},
		"lv_conf": {
			"LV_MEM_ADR": 0,
			"LV_USE_GPU": 1,
			"LV_USE_LOG": 0,
			"LV_MEM_SIZE": 320,
			"LV_LOG_LEVEL": "LV_LOG_LEVEL_ERROR",
			"LV_LOG_PRINTF": 1,
			"LV_MEM_CUSTOM": 0,
			"LV_COLOR_DEPTH": 16,
			"LV_HOR_RES_MAX": "(480)",
			"LV_VER_RES_MAX": "(320)",
			"LV_FS_RAWFS_XIP": 0,
			"LV_COLOR_16_SWAP": 0,
			"LV_MEM_AUTO_DEFRAG": 1,
			"LV_MEM_CUSTOM_FREE": "free",
			"LV_USE_GPU_NXP_PXP": "~~",
			"LV_USE_MEM_MONITOR": 0,
			"LV_MEM_CUSTOM_ALLOC": "malloc",
			"LV_USE_PERF_MONITOR": 0,
			"LV_MEM_CUSTOM_INCLUDE": "<stdlib.h>",
			"LV_ATTRIBUTE_MEM_ALIGN": "~~",
			"LV_USE_GPU_NXP_VG_LITE": "~~",
			"LV_DISP_DEF_REFR_PERIOD": 30,
			"LV_FS_RAWFS_XIP_BASE_ADDR": "",
			"LV_ATTRIBUTE_MEM_ALIGN_SIZE": "~~",
			"LV_USE_GPU_NXP_PXP_AUTO_INIT": "~~"
		},
		"old_name": null,
		"origin_type": "builtIn",
		"uid": "Simulator_v1.0.0_v8",
		"status": "normal"
	},
	"demoTemplateSettings": {
		"id": 402,
		"name": "EmptyUI",
		"version": "v1.0.0",
		"description": "An empty UI template",
		"lvgl_version_major": 8,
		"lvgl_version_minor": 3,
		"lvgl_version_micro": 10,
		"author": "NXP",
		"checksum": "66dd0f213c7c3ae38a5be644e0262427",
		"images": [
			"C:\\Users\\AUSU\\AppData\\Roaming\\gui-guider\\1.10.1-GA\\template\\application\\v8\\EmptyUI\\images\\simulator.png"
		],
		"support_board": [
			"Simulator",
			"MIMXRT1050-EVKB",
			"MIMXRT1040-EVK",
			"MIMXRT1060-EVK",
			"MIMXRT1064-EVK",
			"LPCXpresso54S018",
			"LPCXpresso54S018M",
			"LPCXpresso54628",
			"LPCXpresso55S69",
			"LPCXpresso55S28",
			"LPCXpresso55S16",
			"LPCXpresso55S06",
			"MCX-N5XX-EVK",
			"FRDM-MCXN947",
			"FRDM-MCXN236",
			"MIMXRT595-EVK",
			"MIMXRT1160-EVK",
			"MIMXRT1170-EVK",
			"MIMXRT1170-EVKB",
			"MIMXRT1010-EVK",
			"MIMXRT1020-EVK",
			"MIMXRT1024-EVK",
			"MIMXRT1015-EVK",
			"MIMXRT1060-EVKB",
			"MIMXRT1060-EVKC",
			"RD-RW612-BGA",
			"MCIMX91LP4EVK",
			"MCIMX91LP4QSB",
			"MCIMX93FRDM",
			"MCIMX93EVK",
			"KW45B41Z-EVK"
		],
		"support_resolution": null,
		"origin_type": "download",
		"uid": "EmptyUI_v1.0.0_v8",
		"status": "normal",
		"type": "EmptyUI",
		"alt_files": {}
	},
	"lvConf": {
		"LV_MEM_ADR": false,
		"LV_USE_GPU": true,
		"LV_USE_LOG": false,
		"LV_MEM_SIZE": 320,
		"LV_LOG_LEVEL": "LV_LOG_LEVEL_ERROR",
		"LV_LOG_PRINTF": true,
		"LV_MEM_CUSTOM": false,
		"LV_COLOR_DEPTH": 16,
		"LV_HOR_RES_MAX": "(480)",
		"LV_VER_RES_MAX": "(320)",
		"LV_FS_RAWFS_XIP": false,
		"LV_COLOR_16_SWAP": false,
		"LV_MEM_AUTO_DEFRAG": true,
		"LV_MEM_CUSTOM_FREE": "free",
		"LV_USE_GPU_NXP_PXP": "~~",
		"LV_USE_MEM_MONITOR": false,
		"LV_MEM_CUSTOM_ALLOC": "malloc",
		"LV_USE_PERF_MONITOR": false,
		"LV_MEM_CUSTOM_INCLUDE": "<stdlib.h>",
		"LV_ATTRIBUTE_MEM_ALIGN": "~~",
		"LV_USE_GPU_NXP_VG_LITE": "~~",
		"LV_DISP_DEF_REFR_PERIOD": 30,
		"LV_FS_RAWFS_XIP_BASE_ADDR": "",
		"LV_ATTRIBUTE_MEM_ALIGN_SIZE": "~~",
		"LV_USE_GPU_NXP_PXP_AUTO_INIT": "~~"
	},
	"ImportFonts": {
		"SourceHanSerifSC_Regular": "font\\SourceHanSerifSC-Regular.otf",
		"montserratMedium": "font\\Montserrat-medium.ttf",
		"LiberationSans": "font\\LiberationSans.ttf",
		"Abel_regular": "font\\abel-regular.ttf",
		"Acme_Regular": "font\\Acme-Regular.ttf",
		"Adventpro_regular": "font\\adventpro-regular.ttf",
		"AguafinaScript_Regular": "font\\AguafinaScript-Regular.ttf",
		"Alatsi_Regular": "font\\Alatsi-Regular.ttf",
		"AlexBrush_Regular": "font\\AlexBrush-Regular.ttf",
		"AmaticSC_Regular": "font\\AmaticSC-Regular.ttf",
		"Amiko_Regular": "font\\Amiko-Regular.ttf",
		"Antonio_Regular": "font\\Antonio-Regular.ttf",
		"ArchitectsDaughter": "font\\ArchitectsDaughter.ttf",
		"arial": "font\\ARIAL.TTF"
	},
	"FrontJson": [
		{
			"name": "screen_user_list",
			"id": "emg7n4dm",
			"type": "scr",
			"version": 190,
			"scrollbar_mode": "OFF",
			"customer_code": {
				"code_c": "",
				"inc_c": "",
				"code_py": "",
				"inc_py": "",
				"type": "screen"
			},
			"width": 480,
			"height": 320,
			"visible": true,
			"flag": [],
			"list": [
				{
					"name": "list_1",
					"id": "zx86bcz4",
					"type": "list",
					"left": 0,
					"top": 16,
					"visible": true,
					"isLock": false,
					"flag": [],
					"width": 480,
					"height": 304,
					"default_style": false,
					"scrollbar_mode": "OFF",
					"items": [],
					"style": [
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"object": "main",
							"disable": false,
							"padding_top": 5,
							"padding_left": 5,
							"padding_right": 5,
							"padding_bottom": 5,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_dither_mode": "LV_DITHER_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"bg_opa": 255,
							"border_color": "#e1e6ee",
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 1,
							"border_opa": 255,
							"radius": 3,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_FOCUSED",
							"object": "main",
							"disable": true,
							"padding_top": 5,
							"padding_left": 5,
							"padding_right": 5,
							"padding_bottom": 5,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_dither_mode": "LV_DITHER_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"bg_opa": 255,
							"border_color": "#e1e6ee",
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 1,
							"border_opa": 255,
							"radius": 3,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DISABLED",
							"object": "main",
							"disable": true,
							"padding_top": 5,
							"padding_left": 5,
							"padding_right": 5,
							"padding_bottom": 5,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_dither_mode": "LV_DITHER_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"bg_opa": 255,
							"border_color": "#e1e6ee",
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 1,
							"border_opa": 255,
							"radius": 3,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						},
						{
							"part": "LV_PART_SCROLLBAR",
							"state": "LV_STATE_DEFAULT",
							"object": "main",
							"disable": false,
							"bg_color": "#ffffff",
							"radius": 3,
							"bg_opa": 255
						},
						{
							"part": "LV_BTN_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"desc": "Button",
							"object": "extra_btns",
							"disable": false,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_dither_mode": "LV_DITHER_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"padding_top": 5,
							"padding_left": 5,
							"padding_right": 5,
							"padding_bottom": 5,
							"border_color": "#e1e6ee",
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 0,
							"border_opa": 255,
							"text_color": "#0D3055",
							"font": 16,
							"font_family": "SourceHanSerifSC_Regular",
							"radius": 3,
							"bg_opa": 255
						},
						{
							"part": "LV_BTN_PART_MAIN",
							"state": "LV_STATE_PRESSED",
							"desc": "Button",
							"object": "extra_btns",
							"disable": true,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_dither_mode": "LV_DITHER_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"padding_top": 5,
							"padding_left": 5,
							"padding_right": 5,
							"padding_bottom": 5,
							"border_color": "#e1e6ee",
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 0,
							"border_opa": 255,
							"text_color": "#0D3055",
							"radius": 3,
							"font": 12,
							"font_family": "montserratMedium",
							"bg_opa": 255
						},
						{
							"part": "LV_BTN_PART_MAIN",
							"state": "LV_STATE_FOCUSED",
							"desc": "Button",
							"object": "extra_btns",
							"disable": true,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_dither_mode": "LV_DITHER_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"padding_top": 5,
							"padding_left": 5,
							"padding_right": 5,
							"padding_bottom": 5,
							"border_color": "#e1e6ee",
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 0,
							"border_opa": 255,
							"text_color": "#0D3055",
							"radius": 3,
							"font": 12,
							"font_family": "montserratMedium",
							"bg_opa": 255
						},
						{
							"part": "LV_TXT_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"desc": "item text",
							"object": "extra_texts",
							"disable": false,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_dither_mode": "LV_DITHER_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"padding_top": 5,
							"padding_left": 5,
							"padding_right": 5,
							"padding_bottom": 5,
							"border_color": "#e1e6ee",
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 0,
							"border_opa": 255,
							"text_color": "#0D3055",
							"font": 12,
							"font_family": "montserratMedium",
							"radius": 3,
							"transform_width": 0,
							"bg_opa": 255
						}
					]
				},
				{
					"name": "label_1",
					"id": "s0rkl7gm",
					"type": "label",
					"left": 0,
					"top": 0,
					"visible": true,
					"isLock": false,
					"flag": [],
					"width": 480,
					"height": 16,
					"default_style": false,
					"text": "用户列表\n",
					"long_mode": "LV_LABEL_LONG_WRAP",
					"is_static": false,
					"custom_attribute": [],
					"attribute_type": "",
					"style": [
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 0,
							"border_opa": 255,
							"border_color": "#2195f6",
							"radius": 0,
							"text_color": "#000000",
							"text_opa": 255,
							"font": 16,
							"text_align": "LV_TEXT_ALIGN_CENTER",
							"font_family": "SourceHanSerifSC_Regular",
							"letter_space": 0,
							"line_space": 0,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 0,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_dither_mode": "LV_DITHER_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"padding_top": 0,
							"padding_right": 0,
							"padding_bottom": 0,
							"padding_left": 0,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DISABLED",
							"disable": true,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 0,
							"border_opa": 255,
							"border_color": "#2195f6",
							"radius": 0,
							"text_color": "#000000",
							"text_opa": 255,
							"font": 16,
							"font_family": "montserratMedium",
							"text_align": "LV_TEXT_ALIGN_CENTER",
							"letter_space": 0,
							"line_space": 0,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 0,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_dither_mode": "LV_DITHER_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"padding_top": 0,
							"padding_right": 0,
							"padding_bottom": 0,
							"padding_left": 0,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						}
					]
				}
			],
			"event": {
				"widget": {
					"screen_loaded": {
						"condition": [],
						"action": [
							{
								"dst": "custom_code",
								"bindCondi": "",
								"actionList": {
									"custom_code": {
										"inc_c": "#include \"sdcard.h\"\r\n#include \"user_status.h\"\r\nextern lv_indev_t * indev_keypad;\r\nlv_group_t * g_keypad_group;//创建全局group(可被焦点选中的对象集合)指针，在lv_init后分配空间",
										"code_c": "lv_group_remove_all_objs(g_keypad_group);//清空group中的所有组件\r\n/* 如果 GUI-Guider 已经往 list 里塞了东西，先清空 */\r\nlv_obj_clean(guider_ui.screen_user_list_list_1);\r\n\r\n//给group添加新组件\r\nfor(uint32_t i = 1; i <= 50; i++)\r\n{\r\n    char txt[16];\r\n    lv_snprintf(txt, sizeof(txt), \"用户 %lu\", (unsigned long)i);\r\n\r\n    /* 创建 list item（返回的是一个 btn） */\r\n    lv_obj_t *btn = lv_list_add_btn(guider_ui.screen_user_list_list_1, LV_SYMBOL_HOME, txt);\r\n\r\n    //修改list中按钮的样式\r\n    static lv_style_t style_screen_user_list_list_1_extra_btns_main_default;\r\n    ui_init_style(&style_screen_user_list_list_1_extra_btns_main_default);\r\n\r\n    lv_style_set_pad_top(&style_screen_user_list_list_1_extra_btns_main_default, 5);\r\n    lv_style_set_pad_left(&style_screen_user_list_list_1_extra_btns_main_default, 5);\r\n    lv_style_set_pad_right(&style_screen_user_list_list_1_extra_btns_main_default, 5);\r\n    lv_style_set_pad_bottom(&style_screen_user_list_list_1_extra_btns_main_default, 5);\r\n    lv_style_set_border_width(&style_screen_user_list_list_1_extra_btns_main_default, 0);\r\n    lv_style_set_text_color(&style_screen_user_list_list_1_extra_btns_main_default, lv_color_hex(0x0D3055));\r\n    lv_style_set_text_font(&style_screen_user_list_list_1_extra_btns_main_default, &lv_font_SourceHanSerifSC_Regular_16);\r\n    lv_style_set_text_opa(&style_screen_user_list_list_1_extra_btns_main_default, 255);\r\n    lv_style_set_radius(&style_screen_user_list_list_1_extra_btns_main_default, 3);\r\n    lv_style_set_bg_opa(&style_screen_user_list_list_1_extra_btns_main_default, 255);\r\n    lv_style_set_bg_color(&style_screen_user_list_list_1_extra_btns_main_default, lv_color_hex(0xffffff));\r\n    lv_style_set_bg_grad_dir(&style_screen_user_list_list_1_extra_btns_main_default, LV_GRAD_DIR_NONE);\r\n    lv_obj_add_style(btn, &style_screen_user_list_list_1_extra_btns_main_default, LV_PART_MAIN|LV_STATE_DEFAULT);\r\n\r\n    lv_group_add_obj(g_keypad_group, btn);//将按键添加进焦点组\r\n    /* 给每个 btn 绑定同一个按下按钮时执行的回调函数，并用 user_data 传用户编号 */\r\n    lv_obj_add_event_cb(btn, user_list_item_event_handler, LV_EVENT_CLICKED, (void*)(uintptr_t)i);\r\n\r\n    lv_obj_add_event_cb(btn, screen_user_list_item_event_handler, LV_EVENT_KEY, (void*)(uintptr_t)i);\r\n\r\n    /* 如果这是上次选中的编号，就让它获得焦点 */\r\n    if(i == s_last_user_no) {\r\n        lv_group_focus_obj(btn);\r\n    }\r\n}\r\n//把“输入设备”绑定到“焦点管理组（group）\r\nlv_indev_set_group(indev_keypad, g_keypad_group);",
										"inc_py": "",
										"code_py": ""
									}
								}
							}
						]
					}
				}
			},
			"style": [
				{
					"part": "LV_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"bg_color": "#ffffff",
					"bg_grad_dir": "LV_GRAD_DIR_NONE",
					"bg_dither_mode": "LV_DITHER_NONE",
					"bg_main_stop": 0,
					"bg_grad_stop": 255,
					"bg_grad_color": "#2195f6",
					"bg_opa": 0,
					"bg_img_src": "",
					"bg_img_opa": 255,
					"bg_img_recolor": "#ffffff",
					"bg_img_recolor_opa": 0
				}
			]
		},
		{
			"name": "screen_user_detail",
			"id": "ecm1oxvr",
			"type": "scr",
			"version": 190,
			"scrollbar_mode": "OFF",
			"customer_code": {
				"code_c": "",
				"inc_c": "",
				"code_py": "",
				"inc_py": "",
				"type": "screen"
			},
			"width": 480,
			"height": 320,
			"visible": true,
			"flag": [],
			"list": [
				{
					"name": "label_day",
					"id": "gwqa4yix",
					"type": "label",
					"left": 0,
					"top": 108,
					"visible": true,
					"isLock": false,
					"flag": [],
					"width": 480,
					"height": 32,
					"default_style": false,
					"text": "日：I=-- A V=-- V",
					"long_mode": "LV_LABEL_LONG_WRAP",
					"is_static": false,
					"custom_attribute": [],
					"attribute_type": "",
					"style": [
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 0,
							"border_opa": 255,
							"border_color": "#2195f6",
							"radius": 0,
							"text_color": "#000000",
							"text_opa": 255,
							"font": 16,
							"text_align": "LV_TEXT_ALIGN_CENTER",
							"font_family": "SourceHanSerifSC_Regular",
							"letter_space": 0,
							"line_space": 0,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 0,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_dither_mode": "LV_DITHER_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"padding_top": 0,
							"padding_right": 0,
							"padding_bottom": 0,
							"padding_left": 0,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DISABLED",
							"disable": true,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 0,
							"border_opa": 255,
							"border_color": "#2195f6",
							"radius": 0,
							"text_color": "#000000",
							"text_opa": 255,
							"font": 16,
							"font_family": "montserratMedium",
							"text_align": "LV_TEXT_ALIGN_CENTER",
							"letter_space": 0,
							"line_space": 0,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 0,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_dither_mode": "LV_DITHER_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"padding_top": 0,
							"padding_right": 0,
							"padding_bottom": 0,
							"padding_left": 0,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						}
					]
				},
				{
					"name": "label_month",
					"id": "tdcaliy4",
					"type": "label",
					"left": 0,
					"top": 174,
					"visible": true,
					"isLock": false,
					"flag": [],
					"width": 480,
					"height": 32,
					"default_style": false,
					"text": "月：I=-- A V=-- V",
					"long_mode": "LV_LABEL_LONG_WRAP",
					"is_static": false,
					"custom_attribute": [],
					"attribute_type": "",
					"style": [
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 0,
							"border_opa": 255,
							"border_color": "#2195f6",
							"radius": 0,
							"text_color": "#000000",
							"text_opa": 255,
							"font": 16,
							"text_align": "LV_TEXT_ALIGN_CENTER",
							"font_family": "SourceHanSerifSC_Regular",
							"letter_space": 0,
							"line_space": 0,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 0,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_dither_mode": "LV_DITHER_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"padding_top": 0,
							"padding_right": 0,
							"padding_bottom": 0,
							"padding_left": 0,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DISABLED",
							"disable": true,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 0,
							"border_opa": 255,
							"border_color": "#2195f6",
							"radius": 0,
							"text_color": "#000000",
							"text_opa": 255,
							"font": 16,
							"font_family": "montserratMedium",
							"text_align": "LV_TEXT_ALIGN_CENTER",
							"letter_space": 0,
							"line_space": 0,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 0,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_dither_mode": "LV_DITHER_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"padding_top": 0,
							"padding_right": 0,
							"padding_bottom": 0,
							"padding_left": 0,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						}
					]
				},
				{
					"name": "label_year",
					"id": "fmknzpc5",
					"type": "label",
					"left": 0,
					"top": 240,
					"visible": true,
					"isLock": false,
					"flag": [],
					"width": 480,
					"height": 32,
					"default_style": false,
					"text": "年：I=-- A V=-- V",
					"long_mode": "LV_LABEL_LONG_WRAP",
					"is_static": false,
					"custom_attribute": [],
					"attribute_type": "",
					"style": [
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 0,
							"border_opa": 255,
							"border_color": "#2195f6",
							"radius": 0,
							"text_color": "#000000",
							"text_opa": 255,
							"font": 16,
							"text_align": "LV_TEXT_ALIGN_CENTER",
							"font_family": "SourceHanSerifSC_Regular",
							"letter_space": 0,
							"line_space": 0,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 0,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_dither_mode": "LV_DITHER_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"padding_top": 0,
							"padding_right": 0,
							"padding_bottom": 0,
							"padding_left": 0,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DISABLED",
							"disable": true,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 0,
							"border_opa": 255,
							"border_color": "#2195f6",
							"radius": 0,
							"text_color": "#000000",
							"text_opa": 255,
							"font": 16,
							"font_family": "montserratMedium",
							"text_align": "LV_TEXT_ALIGN_CENTER",
							"letter_space": 0,
							"line_space": 0,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 0,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_dither_mode": "LV_DITHER_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"padding_top": 0,
							"padding_right": 0,
							"padding_bottom": 0,
							"padding_left": 0,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						}
					]
				},
				{
					"name": "label_user",
					"id": "41abs275",
					"type": "label",
					"left": 179,
					"top": 42,
					"visible": true,
					"isLock": false,
					"flag": [],
					"width": 100,
					"height": 32,
					"default_style": false,
					"text": "用户：--",
					"long_mode": "LV_LABEL_LONG_WRAP",
					"is_static": false,
					"custom_attribute": [],
					"attribute_type": "",
					"style": [
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 0,
							"border_opa": 255,
							"border_color": "#2195f6",
							"radius": 0,
							"text_color": "#000000",
							"text_opa": 255,
							"font": 16,
							"text_align": "LV_TEXT_ALIGN_CENTER",
							"font_family": "SourceHanSerifSC_Regular",
							"letter_space": 0,
							"line_space": 0,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 0,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_dither_mode": "LV_DITHER_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"padding_top": 0,
							"padding_right": 0,
							"padding_bottom": 0,
							"padding_left": 0,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DISABLED",
							"disable": true,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 0,
							"border_opa": 255,
							"border_color": "#2195f6",
							"radius": 0,
							"text_color": "#000000",
							"text_opa": 255,
							"font": 16,
							"font_family": "montserratMedium",
							"text_align": "LV_TEXT_ALIGN_CENTER",
							"letter_space": 0,
							"line_space": 0,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 0,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_dither_mode": "LV_DITHER_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"padding_top": 0,
							"padding_right": 0,
							"padding_bottom": 0,
							"padding_left": 0,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						}
					]
				}
			],
			"style": [
				{
					"part": "LV_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"bg_color": "#ffffff",
					"bg_grad_dir": "LV_GRAD_DIR_NONE",
					"bg_dither_mode": "LV_DITHER_NONE",
					"bg_main_stop": 0,
					"bg_grad_stop": 255,
					"bg_grad_color": "#2195f6",
					"bg_opa": 0,
					"bg_img_src": "",
					"bg_img_opa": 255,
					"bg_img_recolor": "#ffffff",
					"bg_img_recolor_opa": 0
				}
			],
			"event": {
				"widget": {
					"key": {
						"condition": [],
						"action": [
							{
								"dst": "custom_code",
								"bindCondi": "",
								"actionList": {
									"custom_code": {
										"inc_c": "",
										"code_c": "uint32_t key = lv_event_get_key(e);\r\nif(key == LV_KEY_ESC)\r\n{\r\n    ui_load_scr_animation(&guider_ui, &guider_ui.screen_user_list, guider_ui.screen_user_list_del, &guider_ui.screen_user_detail_del, setup_scr_screen_user_list, LV_SCR_LOAD_ANIM_NONE, 10, 10, true, true);\r\n}\r\n",
										"inc_py": "",
										"code_py": ""
									}
								}
							}
						]
					},
					"screen_loaded": {
						"condition": [],
						"action": [
							{
								"dst": "custom_code",
								"bindCondi": "",
								"actionList": {
									"custom_code": {
										"inc_c": "",
										"code_c": "        lv_group_remove_all_objs(g_keypad_group);//清空group中的所有组件\r\n        //给group添加新组件\r\n        lv_group_add_obj(g_keypad_group, guider_ui.screen_user_detail);\r\n\r\n        lv_indev_set_group(indev_keypad, g_keypad_group);\r\n\r\n        lv_group_focus_obj(guider_ui.screen_user_detail);",
										"inc_py": "",
										"code_py": ""
									}
								}
							}
						]
					}
				}
			}
		}
	],
	"Application": {
		"name": "testingJson",
		"size": {
			"width": "480",
			"height": "320"
		},
		"freemasterConfig": {
			"enable": false
		},
		"version": "test_v1",
		"keyBoard": {
			"display_kb": false,
			"chinese_input": false,
			"chinese_library": "mini",
			"keyboard_font_type": "SourceHanSerifSC_Regular",
			"keyboard_font_size": 18
		},
		"default_scr": "screen_user_list",
		"theme": "LV_THEME_MATERIAL_FLAG_LIGHT",
		"screen": [
			{
				"name": "screen_user_list",
				"id": "emg7n4dm",
				"type": "scr",
				"version": 190,
				"scrollbar_mode": "OFF",
				"customer_code": {
					"code_c": "",
					"inc_c": "",
					"code_py": "",
					"inc_py": "",
					"type": "screen"
				},
				"width": 480,
				"height": 320,
				"visible": true,
				"flag": [],
				"event": {
					"widget": {
						"screen_loaded": {
							"condition": [],
							"action": [
								{
									"dst": "custom_code",
									"bindCondi": "",
									"actionList": {
										"custom_code": {
											"inc_c": "#include \"sdcard.h\"\r\n#include \"user_status.h\"\r\nextern lv_indev_t * indev_keypad;\r\nlv_group_t * g_keypad_group;//创建全局group(可被焦点选中的对象集合)指针，在lv_init后分配空间",
											"code_c": "lv_group_remove_all_objs(g_keypad_group);//清空group中的所有组件\r\n/* 如果 GUI-Guider 已经往 list 里塞了东西，先清空 */\r\nlv_obj_clean(guider_ui.screen_user_list_list_1);\r\n\r\n//给group添加新组件\r\nfor(uint32_t i = 1; i <= 50; i++)\r\n{\r\n    char txt[16];\r\n    lv_snprintf(txt, sizeof(txt), \"用户 %lu\", (unsigned long)i);\r\n\r\n    /* 创建 list item（返回的是一个 btn） */\r\n    lv_obj_t *btn = lv_list_add_btn(guider_ui.screen_user_list_list_1, LV_SYMBOL_HOME, txt);\r\n\r\n    //修改list中按钮的样式\r\n    static lv_style_t style_screen_user_list_list_1_extra_btns_main_default;\r\n    ui_init_style(&style_screen_user_list_list_1_extra_btns_main_default);\r\n\r\n    lv_style_set_pad_top(&style_screen_user_list_list_1_extra_btns_main_default, 5);\r\n    lv_style_set_pad_left(&style_screen_user_list_list_1_extra_btns_main_default, 5);\r\n    lv_style_set_pad_right(&style_screen_user_list_list_1_extra_btns_main_default, 5);\r\n    lv_style_set_pad_bottom(&style_screen_user_list_list_1_extra_btns_main_default, 5);\r\n    lv_style_set_border_width(&style_screen_user_list_list_1_extra_btns_main_default, 0);\r\n    lv_style_set_text_color(&style_screen_user_list_list_1_extra_btns_main_default, lv_color_hex(0x0D3055));\r\n    lv_style_set_text_font(&style_screen_user_list_list_1_extra_btns_main_default, &lv_font_SourceHanSerifSC_Regular_16);\r\n    lv_style_set_text_opa(&style_screen_user_list_list_1_extra_btns_main_default, 255);\r\n    lv_style_set_radius(&style_screen_user_list_list_1_extra_btns_main_default, 3);\r\n    lv_style_set_bg_opa(&style_screen_user_list_list_1_extra_btns_main_default, 255);\r\n    lv_style_set_bg_color(&style_screen_user_list_list_1_extra_btns_main_default, lv_color_hex(0xffffff));\r\n    lv_style_set_bg_grad_dir(&style_screen_user_list_list_1_extra_btns_main_default, LV_GRAD_DIR_NONE);\r\n    lv_obj_add_style(btn, &style_screen_user_list_list_1_extra_btns_main_default, LV_PART_MAIN|LV_STATE_DEFAULT);\r\n\r\n    lv_group_add_obj(g_keypad_group, btn);//将按键添加进焦点组\r\n    /* 给每个 btn 绑定同一个按下按钮时执行的回调函数，并用 user_data 传用户编号 */\r\n    lv_obj_add_event_cb(btn, user_list_item_event_handler, LV_EVENT_CLICKED, (void*)(uintptr_t)i);\r\n\r\n    lv_obj_add_event_cb(btn, screen_user_list_item_event_handler, LV_EVENT_KEY, (void*)(uintptr_t)i);\r\n\r\n    /* 如果这是上次选中的编号，就让它获得焦点 */\r\n    if(i == s_last_user_no) {\r\n        lv_group_focus_obj(btn);\r\n    }\r\n}\r\n//把“输入设备”绑定到“焦点管理组（group）\r\nlv_indev_set_group(indev_keypad, g_keypad_group);",
											"inc_py": "",
											"code_py": ""
										}
									}
								}
							]
						}
					}
				},
				"style": [
					{
						"part": "LV_PART_MAIN",
						"state": "LV_STATE_DEFAULT",
						"disable": false,
						"bg_color": "#ffffff",
						"bg_grad_dir": "LV_GRAD_DIR_NONE",
						"bg_dither_mode": "LV_DITHER_NONE",
						"bg_main_stop": 0,
						"bg_grad_stop": 255,
						"bg_grad_color": "#2195f6",
						"bg_opa": 0,
						"bg_img_src": "",
						"bg_img_opa": 255,
						"bg_img_recolor": "#ffffff",
						"bg_img_recolor_opa": 0
					}
				],
				"size": [
					480,
					320
				],
				"widgets": [
					{
						"name": "screen_user_list_label_1",
						"id": "s0rkl7gm",
						"type": "label",
						"visible": true,
						"flag": [],
						"pos": [
							0,
							0
						],
						"size": [
							480,
							16
						],
						"default_style": false,
						"attribute_type": "",
						"custom_attribute": [],
						"text": "用户列表\n",
						"long_mode": "LV_LABEL_LONG_WRAP",
						"is_static": false,
						"style": [
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 0,
								"border_opa": 255,
								"border_color": "#2195f6",
								"radius": 0,
								"text_color": "#000000",
								"text_opa": 255,
								"font": 16,
								"text_align": "LV_TEXT_ALIGN_CENTER",
								"font_family": "SourceHanSerifSC_Regular",
								"letter_space": 0,
								"line_space": 0,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 0,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_dither_mode": "LV_DITHER_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"padding_top": 0,
								"padding_right": 0,
								"padding_bottom": 0,
								"padding_left": 0,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DISABLED",
								"disable": true,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 0,
								"border_opa": 255,
								"border_color": "#2195f6",
								"radius": 0,
								"text_color": "#000000",
								"text_opa": 255,
								"font": 16,
								"font_family": "montserratMedium",
								"text_align": "LV_TEXT_ALIGN_CENTER",
								"letter_space": 0,
								"line_space": 0,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 0,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_dither_mode": "LV_DITHER_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"padding_top": 0,
								"padding_right": 0,
								"padding_bottom": 0,
								"padding_left": 0,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							}
						]
					},
					{
						"name": "screen_user_list_list_1",
						"id": "zx86bcz4",
						"type": "list",
						"visible": true,
						"scrollbar_mode": "OFF",
						"flag": [],
						"pos": [
							0,
							16
						],
						"size": [
							480,
							304
						],
						"default_style": false,
						"items": [],
						"style": [
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"object": "main",
								"disable": false,
								"padding_top": 5,
								"padding_left": 5,
								"padding_right": 5,
								"padding_bottom": 5,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_dither_mode": "LV_DITHER_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"bg_opa": 255,
								"border_color": "#e1e6ee",
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 1,
								"border_opa": 255,
								"radius": 3,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_FOCUSED",
								"object": "main",
								"disable": true,
								"padding_top": 5,
								"padding_left": 5,
								"padding_right": 5,
								"padding_bottom": 5,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_dither_mode": "LV_DITHER_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"bg_opa": 255,
								"border_color": "#e1e6ee",
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 1,
								"border_opa": 255,
								"radius": 3,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DISABLED",
								"object": "main",
								"disable": true,
								"padding_top": 5,
								"padding_left": 5,
								"padding_right": 5,
								"padding_bottom": 5,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_dither_mode": "LV_DITHER_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"bg_opa": 255,
								"border_color": "#e1e6ee",
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 1,
								"border_opa": 255,
								"radius": 3,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							},
							{
								"part": "LV_PART_SCROLLBAR",
								"state": "LV_STATE_DEFAULT",
								"object": "main",
								"disable": false,
								"bg_color": "#ffffff",
								"radius": 3,
								"bg_opa": 255
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"desc": "Button",
								"object": "extra_btns",
								"disable": false,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_dither_mode": "LV_DITHER_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"padding_top": 5,
								"padding_left": 5,
								"padding_right": 5,
								"padding_bottom": 5,
								"border_color": "#e1e6ee",
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 0,
								"border_opa": 255,
								"text_color": "#0D3055",
								"font": 16,
								"font_family": "SourceHanSerifSC_Regular",
								"radius": 3,
								"bg_opa": 255
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_PRESSED",
								"desc": "Button",
								"object": "extra_btns",
								"disable": true,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_dither_mode": "LV_DITHER_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"padding_top": 5,
								"padding_left": 5,
								"padding_right": 5,
								"padding_bottom": 5,
								"border_color": "#e1e6ee",
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 0,
								"border_opa": 255,
								"text_color": "#0D3055",
								"radius": 3,
								"font": 12,
								"font_family": "montserratMedium",
								"bg_opa": 255
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_FOCUSED",
								"desc": "Button",
								"object": "extra_btns",
								"disable": true,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_dither_mode": "LV_DITHER_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"padding_top": 5,
								"padding_left": 5,
								"padding_right": 5,
								"padding_bottom": 5,
								"border_color": "#e1e6ee",
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 0,
								"border_opa": 255,
								"text_color": "#0D3055",
								"radius": 3,
								"font": 12,
								"font_family": "montserratMedium",
								"bg_opa": 255
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"desc": "item text",
								"object": "extra_texts",
								"disable": false,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_dither_mode": "LV_DITHER_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"padding_top": 5,
								"padding_left": 5,
								"padding_right": 5,
								"padding_bottom": 5,
								"border_color": "#e1e6ee",
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 0,
								"border_opa": 255,
								"text_color": "#0D3055",
								"font": 12,
								"font_family": "montserratMedium",
								"radius": 3,
								"transform_width": 0,
								"bg_opa": 255
							}
						]
					}
				]
			},
			{
				"name": "screen_user_detail",
				"id": "ecm1oxvr",
				"type": "scr",
				"version": 190,
				"scrollbar_mode": "OFF",
				"customer_code": {
					"code_c": "",
					"inc_c": "",
					"code_py": "",
					"inc_py": "",
					"type": "screen"
				},
				"width": 480,
				"height": 320,
				"visible": true,
				"flag": [],
				"style": [
					{
						"part": "LV_PART_MAIN",
						"state": "LV_STATE_DEFAULT",
						"disable": false,
						"bg_color": "#ffffff",
						"bg_grad_dir": "LV_GRAD_DIR_NONE",
						"bg_dither_mode": "LV_DITHER_NONE",
						"bg_main_stop": 0,
						"bg_grad_stop": 255,
						"bg_grad_color": "#2195f6",
						"bg_opa": 0,
						"bg_img_src": "",
						"bg_img_opa": 255,
						"bg_img_recolor": "#ffffff",
						"bg_img_recolor_opa": 0
					}
				],
				"event": {
					"widget": {
						"key": {
							"condition": [],
							"action": [
								{
									"dst": "custom_code",
									"bindCondi": "",
									"actionList": {
										"custom_code": {
											"inc_c": "",
											"code_c": "uint32_t key = lv_event_get_key(e);\r\nif(key == LV_KEY_ESC)\r\n{\r\n    ui_load_scr_animation(&guider_ui, &guider_ui.screen_user_list, guider_ui.screen_user_list_del, &guider_ui.screen_user_detail_del, setup_scr_screen_user_list, LV_SCR_LOAD_ANIM_NONE, 10, 10, true, true);\r\n}\r\n",
											"inc_py": "",
											"code_py": ""
										}
									}
								}
							]
						},
						"screen_loaded": {
							"condition": [],
							"action": [
								{
									"dst": "custom_code",
									"bindCondi": "",
									"actionList": {
										"custom_code": {
											"inc_c": "",
											"code_c": "        lv_group_remove_all_objs(g_keypad_group);//清空group中的所有组件\r\n        //给group添加新组件\r\n        lv_group_add_obj(g_keypad_group, guider_ui.screen_user_detail);\r\n\r\n        lv_indev_set_group(indev_keypad, g_keypad_group);\r\n\r\n        lv_group_focus_obj(guider_ui.screen_user_detail);",
											"inc_py": "",
											"code_py": ""
										}
									}
								}
							]
						}
					}
				},
				"size": [
					480,
					320
				],
				"widgets": [
					{
						"name": "screen_user_detail_label_user",
						"id": "41abs275",
						"type": "label",
						"visible": true,
						"flag": [],
						"pos": [
							179,
							42
						],
						"size": [
							100,
							32
						],
						"default_style": false,
						"attribute_type": "",
						"custom_attribute": [],
						"text": "用户：--",
						"long_mode": "LV_LABEL_LONG_WRAP",
						"is_static": false,
						"style": [
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 0,
								"border_opa": 255,
								"border_color": "#2195f6",
								"radius": 0,
								"text_color": "#000000",
								"text_opa": 255,
								"font": 16,
								"text_align": "LV_TEXT_ALIGN_CENTER",
								"font_family": "SourceHanSerifSC_Regular",
								"letter_space": 0,
								"line_space": 0,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 0,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_dither_mode": "LV_DITHER_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"padding_top": 0,
								"padding_right": 0,
								"padding_bottom": 0,
								"padding_left": 0,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DISABLED",
								"disable": true,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 0,
								"border_opa": 255,
								"border_color": "#2195f6",
								"radius": 0,
								"text_color": "#000000",
								"text_opa": 255,
								"font": 16,
								"font_family": "montserratMedium",
								"text_align": "LV_TEXT_ALIGN_CENTER",
								"letter_space": 0,
								"line_space": 0,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 0,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_dither_mode": "LV_DITHER_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"padding_top": 0,
								"padding_right": 0,
								"padding_bottom": 0,
								"padding_left": 0,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							}
						]
					},
					{
						"name": "screen_user_detail_label_year",
						"id": "fmknzpc5",
						"type": "label",
						"visible": true,
						"flag": [],
						"pos": [
							0,
							240
						],
						"size": [
							480,
							32
						],
						"default_style": false,
						"attribute_type": "",
						"custom_attribute": [],
						"text": "年：I=-- A V=-- V",
						"long_mode": "LV_LABEL_LONG_WRAP",
						"is_static": false,
						"style": [
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 0,
								"border_opa": 255,
								"border_color": "#2195f6",
								"radius": 0,
								"text_color": "#000000",
								"text_opa": 255,
								"font": 16,
								"text_align": "LV_TEXT_ALIGN_CENTER",
								"font_family": "SourceHanSerifSC_Regular",
								"letter_space": 0,
								"line_space": 0,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 0,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_dither_mode": "LV_DITHER_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"padding_top": 0,
								"padding_right": 0,
								"padding_bottom": 0,
								"padding_left": 0,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DISABLED",
								"disable": true,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 0,
								"border_opa": 255,
								"border_color": "#2195f6",
								"radius": 0,
								"text_color": "#000000",
								"text_opa": 255,
								"font": 16,
								"font_family": "montserratMedium",
								"text_align": "LV_TEXT_ALIGN_CENTER",
								"letter_space": 0,
								"line_space": 0,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 0,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_dither_mode": "LV_DITHER_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"padding_top": 0,
								"padding_right": 0,
								"padding_bottom": 0,
								"padding_left": 0,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							}
						]
					},
					{
						"name": "screen_user_detail_label_month",
						"id": "tdcaliy4",
						"type": "label",
						"visible": true,
						"flag": [],
						"pos": [
							0,
							174
						],
						"size": [
							480,
							32
						],
						"default_style": false,
						"attribute_type": "",
						"custom_attribute": [],
						"text": "月：I=-- A V=-- V",
						"long_mode": "LV_LABEL_LONG_WRAP",
						"is_static": false,
						"style": [
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 0,
								"border_opa": 255,
								"border_color": "#2195f6",
								"radius": 0,
								"text_color": "#000000",
								"text_opa": 255,
								"font": 16,
								"text_align": "LV_TEXT_ALIGN_CENTER",
								"font_family": "SourceHanSerifSC_Regular",
								"letter_space": 0,
								"line_space": 0,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 0,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_dither_mode": "LV_DITHER_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"padding_top": 0,
								"padding_right": 0,
								"padding_bottom": 0,
								"padding_left": 0,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DISABLED",
								"disable": true,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 0,
								"border_opa": 255,
								"border_color": "#2195f6",
								"radius": 0,
								"text_color": "#000000",
								"text_opa": 255,
								"font": 16,
								"font_family": "montserratMedium",
								"text_align": "LV_TEXT_ALIGN_CENTER",
								"letter_space": 0,
								"line_space": 0,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 0,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_dither_mode": "LV_DITHER_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"padding_top": 0,
								"padding_right": 0,
								"padding_bottom": 0,
								"padding_left": 0,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							}
						]
					},
					{
						"name": "screen_user_detail_label_day",
						"id": "gwqa4yix",
						"type": "label",
						"visible": true,
						"flag": [],
						"pos": [
							0,
							108
						],
						"size": [
							480,
							32
						],
						"default_style": false,
						"attribute_type": "",
						"custom_attribute": [],
						"text": "日：I=-- A V=-- V",
						"long_mode": "LV_LABEL_LONG_WRAP",
						"is_static": false,
						"style": [
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 0,
								"border_opa": 255,
								"border_color": "#2195f6",
								"radius": 0,
								"text_color": "#000000",
								"text_opa": 255,
								"font": 16,
								"text_align": "LV_TEXT_ALIGN_CENTER",
								"font_family": "SourceHanSerifSC_Regular",
								"letter_space": 0,
								"line_space": 0,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 0,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_dither_mode": "LV_DITHER_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"padding_top": 0,
								"padding_right": 0,
								"padding_bottom": 0,
								"padding_left": 0,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DISABLED",
								"disable": true,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 0,
								"border_opa": 255,
								"border_color": "#2195f6",
								"radius": 0,
								"text_color": "#000000",
								"text_opa": 255,
								"font": 16,
								"font_family": "montserratMedium",
								"text_align": "LV_TEXT_ALIGN_CENTER",
								"letter_space": 0,
								"line_space": 0,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 0,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_dither_mode": "LV_DITHER_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"padding_top": 0,
								"padding_right": 0,
								"padding_bottom": 0,
								"padding_left": 0,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							}
						]
					}
				]
			}
		]
	}
}